PWD d:\personal\davidhua04.github.io\resume_EN
INPUT C:\Users\David\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\personal\davidhua04.github.io\resume_EN\resume.tex
OUTPUT resume.log
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\article.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\article.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size10.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size10.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size10.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\array.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\array.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\calc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\calc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\url\url.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\url\url.sty
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hxetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hxetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hxetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\changepage\changepage.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\changepage\changepage.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\paracol\paracol.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\paracol\paracol.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ifthen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ifthen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\needspace\needspace.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\needspace\needspace.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\trig.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\trig.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\charter.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\charter.sty
INPUT .\resume.aux
INPUT .\resume.aux
INPUT resume.aux
OUTPUT resume.aux
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\color.sty
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\MS Word Footer Logo 3 - png.png
INPUT .\MS Word Footer Logo 3 - png.png
INPUT .\MS Word Footer Logo 3 - png.png
OUTPUT resume.xdv
INPUT .\MS Word Footer Logo 3 - png.png
INPUT .\MS Word Footer Logo 3 - png.png
INPUT .\MS Word Footer Logo 3 - png.png
INPUT resume.aux
